<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
     .over{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      
     }
    .Red{
      background-color: #E72F24;
      grid-column: span 1;
      grid-row: span 1;
      /* border: 3px solid black; */
      
    }
    .blue{
      background-color: #004592;
      grid-column:4;
      grid-row: 2;
      border: 5px solid black; 

    }
    .yellow{
      width:198px;
      height:20px;
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row:span 4;
      /* border: 3px solid black; */
    }
    .black{
      width: 153px;
      height: 20px;
      background-color: #232629;
      grid-column:3;
      grid-row: span 4;
      /* border: 3px solid black; */
    }
    .white-one{
      background-color: white;
      grid-column-start:2;
      grid-column-end:5;
      grid-row:1;
    }
    
    .white-two{
      background-color: white;
      grid-column-start: 2;
      grid-column-end:4;
      grid-row-start: 2;
      grid-row-end: 4; 
    }
    .white-three{
      background-color: white;
      grid-row-start: 2;
      grid-row-end: 4; 
    }
  
    
    .white-five{
      background-color: white;
      grid-row: 4;
    }
    .white-six{
      background-color: white;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start:3;
      grid-row-end: 5;
    }

    
  </style>
</head>

<body>
  
  <div class="over">
    <div class="Red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white-one"></div>
    <div class="white-two"></div>
    <div class="white-three"></div>
    <div class="white-four"></div>  
    <div class="white-five"></div> 
    <div class="white-six"></div>


  </div>
</body>

</html>